{
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "source",
		"outDir": "dist",
		"lib": ["esnext", "dom"],
		"module": "commonjs",
		"target": "es6",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"sourceMap": true,
		"declaration": true
	},
	"exclude": [
		"dist",
		"node_modules",
		"../engine",
		"../engine/**/*"
	]
}
