{
  "version": "0.1.0",
  "command": "npm",
  "args": ["install", "--silent"],
  "isShellCommand": true,
  "tasks": [
    {
      "suppressTaskName": true,
      "taskName": "build",
      "problemMatcher": "$tsc",
      "isBuildCommand": true
    }
  ]
}